<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <style>
    body{
      margin: 0
    }

    .app{
      position: relative;
      height: 100%;
      background-color: #fffdf6;
    }

    header{
      background-color: #265366;
      color: #fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }

    .memo-list{
      padding-top: 5px
    }

    .memo-list-item{
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }

    .memo-list-item h3{
      font-size: 18px;
      margin: 0;
    }

    .memo-list-item p{
      font-size: 11px;
      color: #a2a2a2;
      margin: 0;
    }

    .memo-add-button{
      width: 50px;
      height: 50px;
      background-color: #ff506f;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 2em;
      border-radius: 50%;
      position: absolute;
      bottom: 10px;
      right: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }
  </style>

  <body>
    <div class="app">
      <header>
        MEMOT
      </header>

      <div class="memo-list">
        <div class="memo-list-item">
          <h3>
            講演のアイデア
          </h3>
          <p>2017/10/18</p>
        </div>

        <div class="memo-list-item">
          <h3>
            買い出し
          </h3>
          <p>2017/10/18</p>
        </div>

        <div class="memo-list-item">
          <h3>
            11月のTODOリスト
          </h3>
          <p>2017/10/18</p>
        </div>

        <div class="memo-list-item">
          <h3>
            講演のアイデア
          </h3>
          <p>2017/10/18</p>
        </div>

        <div class="memo-list-item">
          <h3>
            レシピ カルボナーラ
          </h3>
          <p>2017/10/18</p>
        </div>
      </div>

      <div class="memo-add-button">
        +
      </div>

    </div>
  </body>
</html>
